T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
LITERAL=43
VOID=44
ONEWAY=45
COMMA=46
SEMICOLON=47
IDENTIFIER=48
NS_SCOPE=49
INTEGER=50
DOUBLE=51
SLASH_SLASH_COMMENT=52
HASH_COMMENT=53
MULTILINE_COMMENT=54
NEWLINE=55
WHITESPACE=56
'include'=1
'cpp_include'=2
'namespace'=3
'*'=4
'php_namespace'=5
'xsd_namespace'=6
'const'=7
'='=8
'['=9
']'=10
'{'=11
'}'=12
':'=13
'typedef'=14
'enum'=15
'senum'=16
'struct'=17
'union'=18
'exception'=19
'service'=20
'extends'=21
'('=22
')'=23
'optional'=24
'required'=25
'throws'=26
'bool'=27
'byte'=28
'i8'=29
'i16'=30
'i32'=31
'i64'=32
'double'=33
'string'=34
'binary'=35
'slist'=36
'map'=37
'<'=38
'>'=39
'list'=40
'set'=41
'cpp_type'=42
'void'=44
'oneway'=45
','=46
';'=47
